{
  "rewrites": [
    {
      "source": "/((?!api|_next|assets|favicon.ico|logo.png|imagem.png|.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/login",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/dashboard",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
